<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- build:css assets/css/build.css -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Icon -->

  <!-- Owl carousel -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.css">

  <!-- Animate -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- Main Style -->
  <link rel="stylesheet" href="assets/css/main.css">
  <!-- endbuild -->

</head>

<body>


  <section class="section-padding how-do-work" id="howdoesitwork">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
          <div class="show-box video-mockup-wrapper iphone-x mtop-0 wow fadeInUp" data-wow-delay="0.3s">
            <div class="mockup-video">
              <video autoplay="" loop="" muted="" src="assets/video/how-do-work.mp4">&nbsp;</video>
            </div>

            <div class="phone-mockup-video">&nbsp;</div>
          </div>
        </div>

        <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
          <div class="content-right">
            <div class="section-header text-center">
              <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Nasıl &Ccedil;alışır?</h2>

              <div class="shape wow fadeInDown" data-wow-delay="0.3s">&nbsp;</div>
            </div>

            <p>Online ve 3 boyutlu men&uuml;leri g&ouml;r&uuml;nt&uuml;lemek i&ccedil;in Diner uygulamasını indir,
              yeme-i&ccedil;me d&uuml;nyasında yepyeni bir deneyime başla.</p>

            <div class="box-item wow fadeInRight" data-wow-delay="0.3s"><span class="icon"> <i
                  class="icon-restoranti-sec"></i> </span>

              <div class="text">
                <h4>Restoranı se&ccedil;</h4>

                <p>Pop&uuml;ler mekanlar arasından merakını cezbeden mekanları se&ccedil;.</p>
              </div>
            </div>

            <div class="box-item wow fadeInRight" data-wow-delay="0.6s"><span class="icon"> <i
                  class="icon-menuyu-incele"></i> </span>

              <div class="text">
                <h4>Men&uuml;y&uuml; incele</h4>

                <p>Restoranın men&uuml;s&uuml;nde g&ouml;rmek istediğin lezzetleri 3 boyutlu g&ouml;r&uuml;nt&uuml;le.
                </p>
              </div>
            </div>

            <div class="box-item wow fadeInRight" data-wow-delay="0.9s"><span class="icon"> <i
                  class="icon-kamerayi-dogrult"></i> </span>

              <div class="text">
                <h4>Kamerayı y&uuml;zeye doğrult</h4>

                <p>Telefonunun kamerasını d&uuml;z bir y&uuml;zeye tut ve yavaş&ccedil;a hareket ettir.</p>
              </div>
            </div>

            <div class="box-item wow fadeInRight" data-wow-delay="0.9s"><span class="icon"> <i
                  class="icon-kesfetmeye-basla"></i> </span>

              <div class="text">
                <h4>Keşfetmeye başla</h4>

                <p>3 boyutlu g&ouml;rsellerle merak ettiğin t&uuml;m yemekleri keşfet.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>






  <!-- build:js assets/js/bundle.js async -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/js/jquery-min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/app.js"></script>
  <script src="assets/js/form-validator.min.js"></script>
  <script src="assets/js/contact-form-script.min.js"></script>
  <!-- endbuild -->

</body>

</html>